#ifndef _RESOURCE_RC_
#define _RESOURCE_RC_

#define STRING_FILE_DESCRIPTION "Minecraft Server Manager"

1 VERSIONINFO
FILEVERSION 0,6,0
PRODUCTVERSION 0,6,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "FileDescription", STRING_FILE_DESCRIPTION
            VALUE "FileVersion", "0,6,0"
            VALUE "ProductVersion", "0,6,0"
            VALUE "ProductName", STRING_FILE_DESCRIPTION
            VALUE "CompanyName", "dodoman8067\0"
            VALUE "LegalCopyright", "MIT license\0" 
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END

#endif